<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirtyWhite"
    tools:context="at.favre.app.morseme.MessageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/main_static_bubble_small"
            android:visibility="invisible"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bubble"
            android:layout_alignLeft="@+id/et_message"
            android:fontFamily="sans-serif-light"
            android:paddingTop="20dp"
            android:text="Morse"
            android:textColor="@color/dirtyWhiteBgTextColor"
            android:textSize="48sp"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bubble"
            android:layout_alignStart="@+id/bubble"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@+id/bt_send"
            android:lines="1"
            android:maxLength="32"
            android:textAllCaps="true"
            android:inputType="textNoSuggestions"
            android:textColor="@color/dirtyWhiteBgTextColor"/>
<!--            android:digits="1234567890abzdefghijklmnopqrstuvwqxyzABCDEFGHIKJKLMNOPQRSTUVWXYZ.;?'!/():;=+-_$@"
-->
        <ImageButton
            android:id="@+id/bt_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_message"
            android:layout_alignEnd="@+id/bubble"
            android:layout_alignRight="@+id/bubble"
            android:padding="4dp"
            android:src="@drawable/ic_action_send"
            android:background="@drawable/morse_button_selector"
            />


        <LinearLayout
            android:id="@+id/morseTextWrapper"
            android:layout_below="@+id/bubble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <at.favre.app.morseme.views.FlowLayout
                    android:id="@+id/flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="8dp"
                    android:textColor="@color/dirtyWhiteBgTextColor"
                    />
            </ScrollView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/btn_sine"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_music_1"
                    android:background="@drawable/morse_button_selector"
                    />
                <ImageView
                    android:id="@+id/btn_torch"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_bulb"
                    android:background="@drawable/morse_button_selector"
                    />
                <ImageView
                    android:id="@+id/btn_vibrate"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_volume_mute"
                    android:background="@drawable/morse_button_selector"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>