<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dirtyWhite"
    tools:context="at.favre.app.morseme.MessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="36dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-thin"
                android:paddingTop="20dp"
                android:text="Morse"
                android:textColor="@color/dirtyWhiteBgTextColor"
                android:textSize="72sp"
                android:textStyle="normal"/>

            <LinearLayout
                android:layout_marginTop="36dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:lines="1"
                    android:maxLength="32"
                    android:textAllCaps="true"
                    android:layout_weight="1"
                    android:layout_gravity="bottom"
                    android:textColor="@color/dirtyWhiteBgTextColor"
                    android:layout_marginRight="8dp"/>
                <!-- android:digits="1234567890abzdefghijklmnopqrstuvwqxyzABCDEFGHIKJKLMNOPQRSTUVWXYZ.;?'!/():;=+-_$@"-->

                <ImageView
                    android:id="@+id/bt_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/morse_button_selector"
                    android:padding="8dp"
                    android:src="@drawable/ic_action_send"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/morseTextWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <at.favre.app.morseme.views.FlowLayout
                    android:id="@+id/flowlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="8dp"
                    android:textColor="@color/dirtyWhiteBgTextColor"
                    />
            </ScrollView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="100dp"
                >
                <ImageView
                    android:id="@+id/btn_sine"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_music_1"
                    android:background="@drawable/morse_button_selector"
                    />
                <ImageView
                    android:id="@+id/btn_torch"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_bulb"
                    android:background="@drawable/morse_button_selector"
                    />
                <ImageView
                    android:id="@+id/btn_vibrate"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_volume_mute"
                    android:background="@drawable/morse_button_selector"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <View
        android:id="@+id/darkWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nearlyOpaque"
        android:visibility="invisible"
        />
</FrameLayout>